<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - budget@198.71.227.89" uuid="3569b5f1-2fbc-4456-9805-54b3256726ff">
    <database-info product="MySQL" version="5.5.43-37.2-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="budget">
        <visible>1</visible>
      </schema>
      <schema id="2" name="calendarBoy"/>
      <schema id="3" name="ContactForm"/>
      <schema id="4" name="datique"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="qfactor"/>
      <schema id="7" name="quenchInventory"/>
      <schema id="8" name="toscors2"/>
      <schema id="9" name="yardSale"/>
      <schema id="10" name="demo"/>
      <table id="11" parent="1" name="quickEntry"/>
      <table id="12" parent="1" name="sources"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="categories"/>
      <table id="15" parent="1" name="lineItems"/>
      <table id="16" parent="1" name="transfers"/>
      <table id="17" parent="1" name="tender"/>
      <table id="18" parent="1" name="family"/>
      <column id="19" parent="11" name="entryID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="11" name="transID">
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="21" parent="11" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="22" parent="11" name="transDate">
        <data-type>date|0</data-type>
      </column>
      <column id="23" parent="11" name="receipt">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="24" parent="11" name="type">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="25" parent="11" name="tender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="26" parent="11" name="amount">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="27" parent="11" name="processed">
        <data-type>varchar(2)|0</data-type>
        <default-expression>&apos;n&apos;</default-expression>
      </column>
      <column id="28" parent="11" name="category">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="29" parent="11" name="userID">
        <data-type>int(5)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="30" parent="11" name="quickEntry_entryID_uindex">
        <columns>entryID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="11" name="PRIMARY">
        <columns>entryID</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="11" name="quickEntry_entryID_uindex">
        <columns>entryID</columns>
        <underlying-index>quickEntry_entryID_uindex</underlying-index>
      </key>
      <column id="33" parent="12" name="sourceID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="12" name="sourceName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="35" parent="12" name="sourceAddress">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="36" parent="12" name="sourceCity">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="12" name="sourceState">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="38" parent="12" name="sourceZip">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="39" parent="12" name="sourcePhone">
        <data-type>varchar(12)|0</data-type>
      </column>
      <index id="40" parent="12" name="locations_locationID_uindex">
        <columns>sourceID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="12" name="PRIMARY">
        <columns>sourceID</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="12" name="locations_locationID_uindex">
        <columns>sourceID</columns>
        <underlying-index>locations_locationID_uindex</underlying-index>
      </key>
      <column id="43" parent="13" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="13" name="userNick">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="45" parent="13" name="userFname">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="46" parent="13" name="userEmail">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="47" parent="13" name="userLname">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="48" parent="13" name="userzip">
        <data-type>int(5)|0</data-type>
      </column>
      <index id="49" parent="13" name="users_userID_uindex">
        <columns>userID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="13" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="13" name="users_userID_uindex">
        <columns>userID</columns>
        <underlying-index>users_userID_uindex</underlying-index>
      </key>
      <column id="52" parent="14" name="catID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="14" name="catName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="54" parent="14" name="catFamily">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="55" parent="14" name="report">
        <data-type>varchar(2)|0</data-type>
        <default-expression>&apos;y&apos;</default-expression>
      </column>
      <index id="56" parent="14" name="categories_catID_uindex">
        <columns>catID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="14" name="PRIMARY">
        <columns>catID</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="14" name="categories_catID_uindex">
        <columns>catID</columns>
        <underlying-index>categories_catID_uindex</underlying-index>
      </key>
      <column id="59" parent="15" name="lineID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="15" name="transID">
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="61" parent="15" name="iSource">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="62" parent="15" name="iNumber">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="63" parent="15" name="iName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="64" parent="15" name="iQty">
        <data-type>decimal(6,2)|0</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="65" parent="15" name="iPrice">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="66" parent="15" name="iCategory">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="67" parent="15" name="iSize">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="68" parent="15" name="iPack">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="69" parent="15" name="iStatus">
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="70" parent="15" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="71" parent="15" name="newlineItems_lineID_uindex">
        <columns>lineID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="15" name="PRIMARY">
        <columns>lineID</columns>
        <primary>1</primary>
      </key>
      <key id="73" parent="15" name="newlineItems_lineID_uindex">
        <columns>lineID</columns>
        <underlying-index>newlineItems_lineID_uindex</underlying-index>
      </key>
      <column id="74" parent="16" name="transferID">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="75" parent="16" name="transferName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="76" parent="17" name="tenderID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="17" name="tenderName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="78" parent="17" name="tenderCode">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="79" parent="17" name="balance">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <index id="80" parent="17" name="tender_tenderID_uindex">
        <columns>tenderID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="17" name="PRIMARY">
        <columns>tenderID</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="17" name="tender_tenderID_uindex">
        <columns>tenderID</columns>
        <underlying-index>tender_tenderID_uindex</underlying-index>
      </key>
      <column id="83" parent="18" name="familyID">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="84" parent="18" name="familyName">
        <data-type>varchar(25)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>