<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - budget@198.71.227.89" uuid="3569b5f1-2fbc-4456-9805-54b3256726ff">
    <database-info product="MySQL" version="5.5.43-37.2-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="budget">
        <visible>1</visible>
      </schema>
      <schema id="2" name="calendarBoy"/>
      <schema id="3" name="ContactForm"/>
      <schema id="4" name="datique"/>
      <schema id="5" name="demo"/>
      <schema id="6" name="games"/>
      <schema id="7" name="information_schema"/>
      <schema id="8" name="qfactor"/>
      <schema id="9" name="quenchInventory"/>
      <schema id="10" name="toscors2"/>
      <schema id="11" name="yardSale"/>
      <table id="12" parent="1" name="family"/>
      <table id="13" parent="1" name="lineItems"/>
      <table id="14" parent="1" name="quickEntry"/>
      <table id="15" parent="1" name="sources"/>
      <table id="16" parent="1" name="tender"/>
      <table id="17" parent="1" name="transfers"/>
      <table id="18" parent="1" name="users"/>
      <table id="19" parent="1" name="iCategories"/>
      <table id="20" parent="1" name="qeTypes"/>
      <table id="21" parent="1" name="qeCategories"/>
      <table id="22" parent="1" name="recurringSources"/>
      <table id="23" parent="1" name="upcomingX"/>
      <column id="24" parent="12" name="familyID">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="25" parent="12" name="familyName">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="26" parent="12" name="familyNick">
        <data-type>varchar(4)|0</data-type>
      </column>
      <column id="27" parent="13" name="lineID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="13" name="transID">
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="29" parent="13" name="iSource">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="30" parent="13" name="iNumber">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="31" parent="13" name="iName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="32" parent="13" name="iQty">
        <data-type>decimal(6,2)|0</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="33" parent="13" name="iPrice">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="34" parent="13" name="iCategory">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="35" parent="13" name="iSize">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="36" parent="13" name="iPack">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="37" parent="13" name="iStatus">
        <data-type>varchar(4)|0</data-type>
        <default-expression>&apos;a&apos;</default-expression>
      </column>
      <column id="38" parent="13" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="39" parent="13" name="newlineItems_lineID_uindex">
        <columns>lineID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="13" name="PRIMARY">
        <columns>lineID</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="13" name="newlineItems_lineID_uindex">
        <columns>lineID</columns>
        <underlying-index>newlineItems_lineID_uindex</underlying-index>
      </key>
      <column id="42" parent="14" name="entryID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="14" name="transID">
        <data-type>varchar(12)|0</data-type>
      </column>
      <column id="44" parent="14" name="dateTime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="45" parent="14" name="transDate">
        <data-type>date|0</data-type>
      </column>
      <column id="46" parent="14" name="type">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="47" parent="14" name="tender">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="48" parent="14" name="amount">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="49" parent="14" name="processed">
        <data-type>varchar(2)|0</data-type>
        <default-expression>&apos;n&apos;</default-expression>
      </column>
      <column id="50" parent="14" name="category">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="51" parent="14" name="userID">
        <data-type>int(5)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="52" parent="14" name="quickEntry_entryID_uindex">
        <columns>entryID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="14" name="PRIMARY">
        <columns>entryID</columns>
        <primary>1</primary>
      </key>
      <key id="54" parent="14" name="quickEntry_entryID_uindex">
        <columns>entryID</columns>
        <underlying-index>quickEntry_entryID_uindex</underlying-index>
      </key>
      <column id="55" parent="15" name="sourceID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="15" name="sourceName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="57" parent="15" name="sourceAddress">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="58" parent="15" name="sourceCity">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="59" parent="15" name="sourceState">
        <data-type>varchar(2)|0</data-type>
      </column>
      <column id="60" parent="15" name="sourceZip">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="61" parent="15" name="sourcePhone">
        <data-type>varchar(12)|0</data-type>
      </column>
      <index id="62" parent="15" name="locations_locationID_uindex">
        <columns>sourceID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="15" name="PRIMARY">
        <columns>sourceID</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="15" name="locations_locationID_uindex">
        <columns>sourceID</columns>
        <underlying-index>locations_locationID_uindex</underlying-index>
      </key>
      <column id="65" parent="16" name="tenderID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="16" name="tenderName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="67" parent="16" name="tenderCode">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="68" parent="16" name="balance">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <index id="69" parent="16" name="tender_tenderID_uindex">
        <columns>tenderID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="16" name="PRIMARY">
        <columns>tenderID</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="16" name="tender_tenderID_uindex">
        <columns>tenderID</columns>
        <underlying-index>tender_tenderID_uindex</underlying-index>
      </key>
      <column id="72" parent="17" name="transferID">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="73" parent="17" name="transferName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="74" parent="18" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="18" name="userNick">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="76" parent="18" name="userFname">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="77" parent="18" name="userEmail">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="78" parent="18" name="userLname">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="79" parent="18" name="userzip">
        <data-type>int(5)|0</data-type>
      </column>
      <index id="80" parent="18" name="users_userID_uindex">
        <columns>userID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="18" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="18" name="users_userID_uindex">
        <columns>userID</columns>
        <underlying-index>users_userID_uindex</underlying-index>
      </key>
      <column id="83" parent="19" name="catID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="19" name="catName">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="85" parent="19" name="catFamily">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="86" parent="19" name="report">
        <data-type>varchar(2)|0</data-type>
        <default-expression>&apos;y&apos;</default-expression>
      </column>
      <index id="87" parent="19" name="categories_catID_uindex">
        <columns>catID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="19" name="PRIMARY">
        <columns>catID</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="19" name="categories_catID_uindex">
        <columns>catID</columns>
        <underlying-index>categories_catID_uindex</underlying-index>
      </key>
      <column id="90" parent="20" name="typeID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="20" name="typeName">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="92" parent="20" name="typeNick">
        <data-type>varchar(10)|0</data-type>
      </column>
      <index id="93" parent="20" name="qeTypes_typeID_uindex">
        <columns>typeID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="20" name="PRIMARY">
        <columns>typeID</columns>
        <primary>1</primary>
      </key>
      <key id="95" parent="20" name="qeTypes_typeID_uindex">
        <columns>typeID</columns>
        <underlying-index>qeTypes_typeID_uindex</underlying-index>
      </key>
      <column id="96" parent="21" name="qeCatID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="21" name="qeCatName">
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="98" parent="21" name="qeCategories_qeCatID_uindex">
        <columns>qeCatID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="21" name="PRIMARY">
        <columns>qeCatID</columns>
        <primary>1</primary>
      </key>
      <key id="100" parent="21" name="qeCategories_qeCatID_uindex">
        <columns>qeCatID</columns>
        <underlying-index>qeCategories_qeCatID_uindex</underlying-index>
      </key>
      <column id="101" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="102" parent="22" name="source">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="103" parent="22" name="name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="104" parent="22" name="type">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="105" parent="22" name="category">
        <data-type>int(4)|0</data-type>
      </column>
      <column id="106" parent="22" name="dueOn">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="107" parent="22" name="startDate">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="108" parent="22" name="lastAdd">
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;none&apos;</default-expression>
      </column>
      <column id="109" parent="22" name="frequency">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="110" parent="22" name="active">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="111" parent="22" name="recurringSources_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="112" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="113" parent="22" name="recurringSources_id_uindex">
        <columns>id</columns>
        <underlying-index>recurringSources_id_uindex</underlying-index>
      </key>
      <column id="114" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="23" name="recurID">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="116" parent="23" name="xid">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="117" parent="23" name="xAmount">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="118" parent="23" name="xBillDate">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="119" parent="23" name="xDueDate">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="120" parent="23" name="xPd">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="23" name="xPdDate">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="122" parent="23" name="xTender">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="123" parent="23" name="upcomingX_upcID_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="125" parent="23" name="upcomingX_upcID_uindex">
        <columns>id</columns>
        <underlying-index>upcomingX_upcID_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>